<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  /* 实现右下角环绕 */
  .wrapper {
    display: flex;
    /* 利用flex布局，解决 text 高度 100% 失效 */
    margin: 50px auto;
    overflow: hidden;
    padding: 15px;
    /* width: 800px; */
    background-color: yellow;
  }

  .text {
    font-size: 20px;
    text-align: justify;
    line-height: 1;

    /* 多行省略，火狐不兼容；用 line-height 替代 */
    /* display: -webkit-box;
    -webkit-line-clamp: 3;
    line-clamp: 3;
    -webkit-box-orient: vertical; */
    line-height: 1;
    max-height: 3em;
    overflow: hidden;
    text-overflow: ellipsis;
    position: relative;
  }

  /* 设置多个浮动元素解决环绕问题 */
  .text::before {
    content: "";
    float: right;
    width: 0;
    /*设置为0，或者不设置宽度*/
    /* height: calc(100% - 20px); */
    /* 方法一：用整个容器高度减去按钮的高度 */
    margin-bottom: -20px;
    height: 100%;
    /* 方法二：采用负 margin，性能会比 calc 略好一点 */
    background: red
      /* 测试用于显示位置，with 设置非 0 时可显示 */
  }

  .btn {
    position: relative;
    float: right;
    clear: both;
    /* 清除浮动，使按钮从顶部移到底部 */
    margin-left: 20px;
    font-size: 16px;
    padding: 0 8px;
    background: #3f51b5;
    line-height: 20px;
    color: #fff;
    cursor: pointer;
    border: 0;
  }

  .btn::before {
    content: '...';
    position: absolute;
    left: -5px;
    color: #333;
    transform: translateX(-100%)
  }

  /* 实现收起/展开 */
  .exp:checked+.text {
    max-height: none;
  }

  .btn2::after {
    content: '展开'
      /*采用content生成*/
  }

  .exp {
    display: none;
  }

  .exp:checked+.text .btn::after {
    content: '收起'
  }

  .exp:checked+.text .btn::before {
    visibility: hidden;
    /*在展开状态下隐藏省略号*/
  }

  /* 解决文字较少时 */
  .text::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: pink;
  }

  /* 展开时隐藏覆盖层 */
  .exp:checked+.text::after {
    visibility: hidden;
  }
</style>

<body>
  <!-- 右下角环绕 -->
  <div class="wrapper">
    <div class="text">
      <button class="btn">这是一个占位</button>
      浮动元素是如何定位的
      正如我们前面提到的那样，当一个元素浮动之后，它会被移出正常的文档流，然后向左或者向右平移，一直平移直到碰到了所处的容器的边框，或者碰到另外一个浮动的元素。
      在下面的图片中，有三个红色的正方形。其中有两个向左浮动，一个向右浮动。要注意到第二个向左浮动的正方形被放在第一个向左浮动的正方形的右边。如果还有更多的正方形这样浮动，它们会继续向右堆放，直到填满容器一整行，之后换行至下一行。
      在前面的例子当中，浮动的元素的高度比它们所在的容器元素（是块元素）的高度小。然而如果块元素内的文本太短，不足以把块元素的大小撑到高度大于所有浮动元素的高度，我们可能会看到意想不到的效果。例如，如果上面图片中的文字只有"Lorem
      ipsum dolor sit amet,"，并且接下来是另外一个和"Floats
      Example"这个标题一样风格的标题元素，那么第二个标题元素会出现在红色的正方形之间。然而在大多数这种情况下，我们希望这个标题元素是靠左对齐的。为了实现这个效果，我们需要清除浮动。
    </div>
  </div>
  <!-- 实现展开/收起 -->
  <div class="wrapper">
    <input type="checkbox" id="exp" class="exp">
    <div class="text">
      <label class="btn btn2" for="exp"></label>
      浮动元素是如何定位的
      正如我们前面提到的那样，当一个元素浮动之后，它会被移出正常的文档流，然后向左或者向右平移，一直平移直到碰到了所处的容器的边框，或者碰到另外一个浮动的元素。
      在下面的图片中，有三个红色的正方形。其中有两个向左浮动，一个向右浮动。要注意到第二个向左浮动的正方形被放在第一个向左浮动的正方形的右边。如果还有更多的正方形这样浮动，它们会继续向右堆放，直到填满容器一整行，之后换行至下一行。
      在前面的例子当中，浮动的元素的高度比它们所在的容器元素（是块元素）的高度小。然而如果块元素内的文本太短，不足以把块元素的大小撑到高度大于所有浮动元素的高度，我们可能会看到意想不到的效果。例如，如果上面图片中的文字只有"Lorem
      ipsum dolor sit amet,"，并且接下来是另外一个和"Floats
      Example"这个标题一样风格的标题元素，那么第二个标题元素会出现在红色的正方形之间。然而在大多数这种情况下，我们希望这个标题元素是靠左对齐的。为了实现这个效果，我们需要清除浮动。
    </div>
  </div>
  <!-- 当文本较少时隐藏按钮 -->
  <div class="wrapper">
    <div class="text">
      <button class="btn">这是一个占位</button>
      浮动元素是如何定位的
      正如我们前面提到的那样，当一个元素浮动之后，它会被移出正常的文档流，然后向左或者向右平移，一直平移直到碰到了所处的容器的边框，或者碰到另外一个浮动的元素。
    </div>
  </div>
</body>

</html>


<!--
  总结：
    1、文本环绕效果首先考虑浮动 float
    2、flex 布局子元素可以通过百分比计算高度
    3、多行文本截断还可以结合文本环绕效果用max-height模拟实现
    4、状态切换可以借助 checkbox
    5、CSS 改变文本可以采用伪元素生成
    6、多利用 CSS 遮挡 “障眼法”
 -->
