<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./index.css">
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    /* 文本"不定行数"截断 */
    .title {
      overflow: hidden;
      display: -webkit-box;
      -webkit-line-clamp: 2;
      -webkit-box-orient: vertical;
    }

    .section {
      background-color: pink;
      display: flex;
      overflow: hidden;
      height: 72px;
      /*定一个高度*/
      flex-direction: column;
      margin: 20px 0;
      position: relative;
    }

    .excerpt {
      flex: 1;
      /*自适应剩余空间*/
      overflow: hidden;
      position: relative;
    }

    .excerpt::before {
      content: '   ...';
      position: absolute;
      right: 0;
      bottom: 0;
      /* background-color: green; */
      display: flex;
      align-items: flex-end;
      shape-outside: inset(calc(100% - 1.5em) 0 0);
      /* 环绕效果 */
    }

    .excerpt::after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      background: yellow;
    }
  </style>
</head>

<body>
  <div>
    <!-- 文本"不定行数"截断 -->
    <div class="ellipses-wrap">
      <div class="section">
        <h3 class="title">LGD 在 TI10 放猛犸，RNG 在 S7 放加里奥最后都输了，哪个更让你愤怒失望？LGD 在 TI10 放猛</h3>
        <p class="excerpt">猛犸是对面的绝中绝，大家都知道，并且之前扳回两局已经证明了，当lgd选择ban掉猛犸，或者自己抢掉猛犸时，对面完全不是对手。</p>
      </div>
      <div class="section">
        <h3 class="title">LGD 在 TI10 放猛犸 </h3>
        <p class="excerpt">猛犸是对面的绝中绝，大家都知道，并且之前扳回两局已经证明了，当lgd选择ban掉猛犸，或者自己抢掉猛犸时，对面完全不是对手。</p>
      </div>
      <div class="section">
        <h3 class="title">LGD 在 TI10 放猛犸，RNG 在 S7 放加里奥最后都输了，哪个更让你愤怒失望？LGD 在 TI10 放猛犸，RNG 在 S7 放加里奥最后都输了，哪个更让你愤怒失望？ </h3>
        <p class="excerpt">猛犸是对面的绝中绝，大家都知道，并且之前扳回两局已经证明了，当lgd选择ban掉猛犸，或者自己抢掉猛犸时，对面完全不是对手。</p>
      </div>
    </div>

  </div>
</body>

</html>
