<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script> -->
    <style>
        .wrap {
            width: 200px;
            height: 200px;
            border:1px solid #ccc;
            /* position: relative; */

            /* display: table-cell;
            text-align: center;
            vertical-align: middle; */

            display: grid;
            
            /* text-align: center;
            line-height: 200px;
            font-size: 0; */

            /* writing-mode: vertical-lr;
            text-align: center; */
        }
        /* .middle {
            writing-mode: horizontal-tb;
            display: inline-block;
            text-align: center;
            width: 100%;
        } */
        .box {
            background: #f10;
            width: 100px;
            height: 100px;

            /* display: inline-block;
            text-align: left; */


            /* display: inline-block; */

            align-self: center;
            justify-self: center;

            /* display: inline-block;
            line-height: initial;
            vertical-align: middle;
            font-size: 16px; */

            /* position: absolute; */

            /* top: 50%;
            left: 50%;
            transform: translate(-50%, -50%); */

            /* top: calc(50% - 50px);
            left: calc(50% - 50px); */

            /* left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto; */
        }
        .red {
            color: red
        }

        .blue {
            color: blue
        }
    
    </style>
</head>
<body>
    <div class="wrap">
        <!-- <div class="middle"> -->
            <div class="box">
                123
            </div>
        <!-- </div> -->
    </div>    
    <div class="red blue">123</div>
    <div class="blue red">123</div>     
</body>
</html>